<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector before after </title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        
    }
    /* css variable*/  
    :root{
        --vishal:red;
    }
.maindiv{
         width:100vw;
         height:100vh;
         background:var(--vishal);/*css variable ues
         display:flex;
         justify-content: center;
         align-items: center;
}
h1{
    color:#fff;
    text-shadow: 0 2px 5px rgba(0,0,0,0.5);
    text-align: center;
    font-family: 'Lobster', cursive;
    position: relative;
}
h1::before{
    content:"";
    position:absolute;
    width:10vw;
}
h1::after{
    content:""; 
    position:absolute;
    width:10vw;
    
}
    </style>
</head>
<body>
    <div class="maindiv">
    <h1>vishal technical</h1>
</div>
</body>
</html>