<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Lobster', cursive;
        }
       .main-div
       {
           width:100vw;
           height: 100vh;
           padding-top:100px;
           display:flex;
           justify-content: center;
           align-items: center;
       
       }
    h1{
        color:blueviolet;
        font-size:5rem;
    }
    h1:after
    {
        content: "\f005";
        font-family: "Font Awesome Free";
        width:20vw;
        height: 25px;
        color:#1abc9c;
        font-size: 3rem;
    }

    </style>
</head>
<body>
    <div class="main-div">
        <i class="fas fa-home"></i>
    <h1 class="fas fa-home">vishal technical</h1>
    </div>
</body>
</html>